<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:background="#00ff00" >
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/recycle_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:text="test"
        android:textSize="25dp" />
</LinearLayout>