<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/llv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/gameover"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:alpha="1"/>
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="play again"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/btnFinish"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="finish"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="20dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
