<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ps1"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:alpha="0.8"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ps2"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:alpha="0.8"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ps3"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:alpha="0.8"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/doubt"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:alpha="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/imgv2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/vs01"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:alpha="0.8"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center"
                android:gravity="center"
               />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/doubt"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:alpha="0.8"/>
    </LinearLayout>


</LinearLayout>
