<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/scenery02"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生命因你而火热"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

</FrameLayout>