<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/mytabhost">
    <RelativeLayout
        android:id="@+id/RelativeLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c8a657"
            android:padding="10dp"></TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <LinearLayout
                android:id="@+id/ll_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分区"
                    android:textSize="35dp"

                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/llf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:id="@+id/leftfra"
                        android:name="cn.edu.usts.moocwork6.left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_weight="1"
                        />
                    <fragment
                        android:id="@+id/rightfra"
                        android:name="cn.edu.usts.moocwork6.right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                       />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="消息"

                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="动态"

                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="首页"
                    android:textSize="35dp" />
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</TabHost>