<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/mytabhost">
    <RelativeLayout
        android:id="@+id/RelativeLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c8a657"
            android:padding="10dp"></TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="520dp">
            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff0000">
                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:textColor="@drawable/word2_sel"
                    android:textSize="35dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#05e2f6">
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="35dp"
                    android:textColor="@drawable/word2_sel"
                    android:layout_gravity="top"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00">
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@drawable/word2_sel"
                    android:textSize="35dp"
                    android:layout_gravity="top"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#08f508">
                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@drawable/word2_sel"
                    android:textSize="35dp"
                    android:layout_gravity="top"
                    android:gravity="center"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</TabHost>