<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动音乐播放"
        android:background="#d1a02e"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止启动播放"
        android:background="#e51166"/>
    <Button
        android:id="@+id/btnBind"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定音乐播放"
        android:background="#11d624"/>
    <Button
        android:id="@+id/btnUnbind"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑音乐播放"
        android:background="#b90505"/>
</LinearLayout>